apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "test-template.fullname" . }}
  namespace: test
  labels:
    {{- include "test-template.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "test-template.selectorLabels" . | nindent 6 }}
  template: # Pod spec
    metadata:
      labels:
        {{- include "test-template.labels" . | nindent 8 }}
    spec:
      containers:
        - name: db-app
          image: michalwit/boot-demo:002
          ports:
            - containerPort: 8080
              name: s-boot-port
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "test-template.fullname" . }}
                  key: db-password
            - name: HTTP_CLIENT_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "test-template.fullname" . }}
                  key: http-client-host
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "test-template.fullname" . }}
                  key: app-name
