apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo # the basis for the ReplicaSets and Pods which are created later
  namespace: test
  labels:
    app: demo
spec:
  replicas: 8 # ReplicaSet will be created
  selector:
    matchLabels:
      app: demo
  strategy:
    type: RollingUpdate # default (Recreate = terminate old pods -> create new ones (period of downtime))
    rollingUpdate:
      maxUnavailable: 0 # play around with this value only (set equal to [spec.replica] AND [0])
      maxSurge: 50% # default = 25% # maximum number of Pods that can be created over the desired number of Pods
  template: # Pod spec # only change to the `template` triggers a rollout!
    metadata:
      labels:
        app: demo # with overlapping selectors some controllers might conflict and behave unexpectedly
    spec:
      containers:
        - name: db-app
          image: michalwit/boot-demo:008
          ports:
            - containerPort: 8080
              name: s-boot-port
          startupProbe:
            failureThreshold: 60
            periodSeconds: 1
            httpGet:
              port: s-boot-port
              path: /health
          livenessProbe:
            periodSeconds: 2
            failureThreshold: 8
            httpGet:
              port: s-boot-port
              path: /health
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: test
                  key: db-password
            - name: HTTP_CLIENT_HOST
              valueFrom:
                configMapKeyRef:
                  name: test-a-cm
                  key: http-client-host
            - name: APP_NAME
              valueFrom:
                configMapKeyRef:
                  name: test-a-cm
                  key: app-name

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-a-cm
  namespace: test
data:
  app-name: "demo-a"
  http-client-host: "demo-b"
---
apiVersion: v1
kind: Secret
metadata:
  name: test
  namespace: test
type: Opaque
data:
  db-password: bXlwYXNzd29yZA==
