apiVersion: v1
kind: Pod
metadata:
  name: aws-cli-no-authz
  namespace: test
spec:
  containers:
    - name: aws-cli-no-authz
      image: amazon/aws-cli:latest
      command: ["/bin/sh", "-c"]
      args: ["sleep 3600"]
