apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test
  namespace: argocd # (!) note, that it's not the 'test' namespace
spec:
  project: default
  source:
    repoURL: https://github.com/witmichal/spring-boot-k8s.git
    targetRevision: HEAD
    path: k8s/06_helm/helm-chart-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: test
