apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-helm-with-sync
  namespace: argocd # (!) note, that it's not the 'test' namespace
spec:
  project: default
  source:
    repoURL: https://github.com/witmichal/spring-boot-k8s.git
    targetRevision: HEAD
    path: k8s/06_helm/helm-chart-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: test-helm

  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      enabled: true # Enables automated syncing of the application ( true by default ).
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
    syncOptions:
      - Validate=true # disables resource validation (equivalent to 'kubectl apply --validate=false') ( true by default ).
      - CreateNamespace=true # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.
      - PrunePropagationPolicy=orphan # Supported policies are background, foreground and orphan.
      - PruneLast=true # Allow the ability for resource pruning to happen as a final, implicit wave of a sync operation
      - RespectIgnoreDifferences=false # When syncing changes, respect fields ignored by the ignoreDifferences configuration
      - ApplyOutOfSyncOnly=false # Only sync out-of-sync resources, rather than applying every object in the application
      - Replace=false # Argo CD will use kubectl replace or kubectl create command to apply changes.
    managedNamespaceMetadata: # Sets the metadata for the application namespace. Only valid if CreateNamespace=true (see above), otherwise it's a no-op.
      labels: # The labels to set on the application namespace
        any: label
        you: like
      annotations: # The annotations to set on the application namespace
        the: same
        applies: for
        annotations: on-the-namespace

    # (!) User Platform has retry turned off
    retry: # with this config -> ( 5s, 10s, 20s, 40s, 80s )
      limit: 5 # -1 -> unlimited
      backoff:
        duration: 5s
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m
